function soc = voltage_to_soc(volt)
    soc = zeros(size(volt));

    for i=1:numel(volt)
        soc(i) = -2687.25758409341 * (volt(i)^11) + 95366.2734175832 * (volt(i)^10) + ...
        	-1533309.88713049 * (volt(i)^9) + 14742266.5107621 * (volt(i)^8) + ...
        	-94174447.3280908 * (volt(i)^7)	+ 419667997.005335 * (volt(i)^6) + ...
            -1331187160.15258 * (volt(i)^5) + 3005509137.63726 * (volt(i)^4) + ...
        	-4733217532.01314 * (volt(i)^3) + 4951711570.01083 * (volt(i)^2) + ...
            -3097062345.27815 * (volt(i)^1) + 877327092.675802;
        if (soc(i) < 0)
            soc(i) = 0;
        end
        % soc(i) = -(341083643121205*(volt(i))^9)/316912650057057350374175801344 + ...
        %     (18562219745535*(volt(i))^8)/38685626227668133590597632 - ...
        %     (6934094248940159*(volt(i))^7)/77371252455336267181195264 + ...
        %     (5486620568352295*(volt(i))^6)/604462909807314587353088 - ...
        %     (5090635539765385*(volt(i))^5)/9444732965739290427392 + ... 
        %     (5575396443362739*(volt(i))^4)/295147905179352825856 - ... 
        %     (6827748692171959*(volt(i))^3)/18446744073709551616 + ...
        %     (995246109268135*(volt(i))^2)/288230376151711744 - ...
        %     (2475708984830577*volt(i))/144115188075855872 + 2287109720809315/562949953421312;
    end
end
